[gd_scene load_steps=5 format=3 uid="uid://k5i3qg527ccf"]

[ext_resource type="Script" uid="uid://cy0qek4kndw1j" path="res://scripts/move_it.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath("character:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="spawn1" type="Node3D"]

[node name="character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16215, 1.84308, 0)
visible = false
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="character"]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="character"]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="Camera3D" type="Camera3D" parent="character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149023, 0.642648, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")
